# muktashastra-core-util

./: pom.xml  run-coverage.bat
.github/workflows/: deploy.yml
src/main/java/in/muktashastra/core/config/: CoreExceptionConfig.java  CoreUtilConfig.java  MuktashastraConfig.java  PersistenceFrameworkConfig.java  PersistenceFrameworkProperties.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/in/muktashastra/core/config/properties/: PersistenceFrameworkProperties.java  SwaggerProperties.java
src/main/java/in/muktashastra/core/controller/: CorePersistableEntityController.java  PersistableEntityController.java  PersistentEntityController.java
src/main/java/in/muktashastra/core/controller/advice/: CoreExceptionHandlerControllerAdvice.java
src/main/java/in/muktashastra/core/exception/: CoreException.java  CoreRuntimeException.java  MuktashastraException.java
src/main/java/in/muktashastra/core/persistence/: EntityId.java  PersistableEntity.java  Status.java
src/main/java/in/muktashastra/core/persistence/annotation/: DatabaseColumn.java  ObjectDatabaseEntity.java  RelationalDatabaseEntity.java
src/main/java/in/muktashastra/core/persistence/model/: EntityId.java  PersistableEntity.java  Status.java
src/main/java/in/muktashastra/core/persistence/objectstore/annotation/: ObjectDatabaseEntity.java
src/main/java/in/muktashastra/core/persistence/relationalstore/: RelationalDatabaseEntityMetadataCache.java  RelationalDatabaseEntityMetadataPreLoader.java
src/main/java/in/muktashastra/core/persistence/relationalstore/annotation/: DatabaseColumn.java  RelationalDatabaseEntity.java
src/main/java/in/muktashastra/core/persistence/relationalstore/metadata/: DeleteQueryMetadata.java  EntityMetadata.java  EntityMetadataGenerator.java  FieldMetadata.java  InsertQueryMetadata.java  QueryMetadata.java  SelectCountQueryMetadata.java  SelectQueryMetadata.java  UpdateQueryMetadata.java
src/main/java/in/muktashastra/core/persistence/relationalstore/repo/: CorePersistableEntityRepo.java  EntityRowMapper.java  WhereConditionContainer.java
src/main/java/in/muktashastra/core/persistence/repo/: EntityRowMapper.java  PersistableEntityRepo.java  PersistableEntityRepoImpl.java
src/main/java/in/muktashastra/core/persistence/util/: EntityMetadata.java  JavaConversionType.java  RelationalDatabaseEntityMetadataCache.java  RelationalDatabaseEntityMetadataPreLoader.java
src/main/java/in/muktashastra/core/util/: CoreConstant.java  CoreErrorMessageConstant.java  CoreUtil.java  ENTITY_STATUS.java  Filter.java  IdGenerator.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MuktashastraConstant.java  MuktashastraErrorMessageConstant.java  MuktashastraIdGenerator.java  MuktashastraUtil.java  PagedResponse.java  PersistentEntity.java
src/main/java/in/muktashastra/core/util/constant/: CoreConstant.java  CoreErrorMessageConstant.java  CoreMessageConstant.java
src/main/java/in/muktashastra/core/util/filter/: ComparisonOperator.java  Filter.java  FilterTuple.java  Operator.java  PaginationFilter.java
src/main/java/in/muktashastra/core/util/model/: ErrorResponse.java  PagedResponse.java
src/main/java/in/muktashastra/core/util/serialization/: EntityIdDeserializer.java  EntityIdSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/in/muktashastra/core/util/translator/: CoreMessageTranslator.java  MessageTranslator.java
src/main/resources/i18nMessages/: core-message.properties
src/test/java/in/muktashastra/core/: LocalCoreApplication.java  TestCoreApplication.java
src/test/java/in/muktashastra/core/bdd/: TestConfig.java
src/test/java/in/muktashastra/core/controller/: TestEntityController.java
src/test/java/in/muktashastra/core/entity/: TestEntity.java  TestEntity2.java  TestEntityInterface.java
src/test/java/in/muktashastra/core/test/: BddContext.java  BddTestConfig.java
src/test/java/in/muktashastra/core/test/bdd/: BddSpringContext.java  BddTestSuite.java
src/test/java/in/muktashastra/core/test/bdd/steps/: BddSpringContext.java  CoreUtilSteps.java  PersistableEntityRepoNullCheckSteps.java  PersistableEntitySteps.java
src/test/resources/: application-test.yml  schema.sql
src/test/resources/features/: CoreUtil.feature  PersistableEntity.feature  PersistableEntityRepoNullCheck.feature
